name: Create Release Artifact

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize    

jobs:
  create-release:
    runs-on: windows-latest
    if: ${{ github.repository == 'panicstevenson/cactbot' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Get tag version
        id: tag_version
        # run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/v}
        run: echo ::set-output name=VERSION::0.1.23
        shell: bash
      - run: python util/fetch_deps.py
      - run: dotnet build plugin/Cactbot.sln /p:Configuration=Release /p:Platform=x64
      - run: bash util/publish.sh
      - name: Create release artifact
        run: |
          CACTBOT_RELEASE="cactbot-${{ steps.tag_version.outputs.VERSION }}"
          mkdir $CACTBOT_RELEASE
          mv publish/cactbot-release/cactbot/ $CACTBOT_RELEASE
          zip -r $CACTBOT_RELEASE $CACTBOT_RELEASE.zip
        shell: bash
      - uses: actions/upload-artifact@v2
        with:
          path: cactbot-*.zip
          name: cactapot-${{ steps.tag_version.outputs.VERSION }}