name: Create Release Artifact

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize    

jobs:
  create-release:
    runs-on: windows-latest
    if: ${{ github.repository == 'panicstevenson/cactbot' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      # Gets the numerical output of the git tag and assigns it to an environment variable
      - name: Get tag version
        id: tag_version
        #    echo ::set-env name=CACTBOT_RELEASE::cactbot-${GITHUB_REF#refs/tags/v}
        run: echo ::set-env name=CACTBOT_RELEASE::cactbot-0.1.23
        shell: bash
      - name: Build Cactbot plugin
        run: |
          ./util/fetch_deps.py
          dotnet build plugin/Cactbot.sln /p:Configuration=Release /p:Platform=x64
          ./util/publish.sh
        shell: bash
      - name: Create release artifact
        run: |
          mkdir ${{ env.CACTBOT_RELEASE }}
          mv publish/cactbot-release/cactbot/ ${{ env.CACTBOT_RELEASE }}
          compress-archive ${{ env.CACTBOT_RELEASE }} ${{ env.CACTBOT_RELEASE }}.zip
        shell: pwsh
      - uses: actions/upload-artifact@v2
        with:
          path: ${{ env.CACTBOT_RELEASE }}.zip
          name: ${{ env.CACTBOT_RELEASE }}