name: Create Release Artifact

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize    

jobs:
  create-release:
    runs-on: windows-latest
    if: ${{ github.repository == 'panicstevenson/cactbot' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - run: python util/fetch_deps.py
      - run: dotnet build plugin/Cactbot.sln /p:Configuration=Release /p:Platform=x64
      - run: bash util/publish.sh
      - run: |
          mkdir cactapot-0.1.23/
          mv publish/cactbot-release/cactbot/ cactapot-0.1.23/
          compress-archive cactapot-0.1.23 cactapot-0.1.23.zip
      - uses: actions/upload-artifact@v2
        with:
          path: cactapot-0.1.23.zip
